[gd_scene load_steps=10 format=3 uid="uid://pglesk2x48uf"]

[ext_resource type="Script" path="res://mob.gd" id="1_k64il"]
[ext_resource type="Texture2D" uid="uid://clffk57cedm5a" path="res://art/enemyFlyingAlt_1.png" id="2_tgigr"]
[ext_resource type="Texture2D" uid="uid://ds2v6vsdmor3s" path="res://art/enemyFlyingAlt_2.png" id="3_12pum"]
[ext_resource type="Texture2D" uid="uid://du6cwfvxpaor0" path="res://art/enemySwimming_1.png" id="4_x31n8"]
[ext_resource type="Texture2D" uid="uid://b3kuasa482mcl" path="res://art/enemySwimming_2.png" id="5_jc50b"]
[ext_resource type="Texture2D" uid="uid://xssvy8k33lo4" path="res://art/enemyWalking_1.png" id="6_73xun"]
[ext_resource type="Texture2D" uid="uid://bge0swbqbcpv6" path="res://art/enemyWalking_2.png" id="7_tj05x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3xmf7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tgigr")
}, {
"duration": 1.0,
"texture": ExtResource("3_12pum")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x31n8")
}, {
"duration": 1.0,
"texture": ExtResource("5_jc50b")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_73xun")
}, {
"duration": 1.0,
"texture": ExtResource("7_tj05x")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1qjvq"]
radius = 74.6667
height = 152.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_k64il")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_3xmf7")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.75, 0.75)
shape = SubResource("CapsuleShape2D_1qjvq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rotation = 1.5708
scale = Vector2(0.75, 0.75)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
